import ccxt
import pandas as pd
import plotly.graph_objects as go
import time
from datetime import datetime
import os
import pandas_ta as ta

# Initialize the exchange
exchange = ccxt.binance()
TRADE_STATE_FILE = "trade_state.txt"

def fetch_ohlcv(symbol, timeframe='15m', limit=100):
    ohlcv = exchange.fetch_ohlcv(symbol, timeframe=timeframe, limit=limit)
    df = pd.DataFrame(ohlcv, columns=['timestamp', 'open', 'high', 'low', 'close', 'volume'])
    df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')
    return df

def calculate_rr_levels(entry_price, stop_loss, risk_reward_ratio=3):
    risk = entry_price - stop_loss
    take_profit = entry_price + (risk * risk_reward_ratio)
    return stop_loss, take_profit

def save_trade_state(entry_price, stop_loss, take_profit, trade_active):
    with open(TRADE_STATE_FILE, "w") as file:
        file.write(f"{entry_price}\n{stop_loss}\n{take_profit}\n{trade_active}\n")

def load_trade_state():
    if os.path.exists(TRADE_STATE_FILE):
        with open(TRADE_STATE_FILE, "r") as file:
            lines = file.readlines()
            return float(lines[0]), float(lines[1]), float(lines[2]), lines[3].strip() == "True"
    return None, None, None, False

def get_trade_signal(df):
    df['SMA_20'] = ta.sma(df['close'], length=20)
    df['RSI_14'] = ta.rsi(df['close'], length=14)
    
    latest_close = df['close'].iloc[-1]
    latest_sma = df['SMA_20'].iloc[-1]
    latest_rsi = df['RSI_14'].iloc[-1]
    
    if latest_close > latest_sma and latest_rsi > 50:
        stop_loss = df['low'].rolling(5).min().iloc[-1]  # Dynamic SL below recent low
        return latest_close, stop_loss
    return None, None

def update_chart(fig, df, entry_price, stop_loss, take_profit):
    fig.data = []
    fig.add_trace(go.Candlestick(x=df['timestamp'], open=df['open'], high=df['high'], low=df['low'], close=df['close'], name='Candlestick'))
    df['SMA_20'] = ta.sma(df['close'], length=20)
    fig.add_trace(go.Scatter(x=df['timestamp'], y=df['SMA_20'], mode='lines', line=dict(color='orange', width=2), name='SMA 20'))
    fig.add_trace(go.Scatter(x=df['timestamp'], y=[entry_price] * len(df), mode='lines', line=dict(dash='dash', color='blue'), name='Entry'))
    fig.add_trace(go.Scatter(x=df['timestamp'], y=[stop_loss] * len(df), mode='lines', line=dict(dash='dash', color='red'), name='Stop Loss'))
    fig.add_trace(go.Scatter(x=df['timestamp'], y=[take_profit] * len(df), mode='lines', line=dict(dash='dash', color='green'), name='Take Profit'))
    
    fig.update_layout(
        title='BTC/USDT Trading Chart with SMA & RR Levels',
        xaxis_title='Time',
        yaxis_title='Price',
        xaxis_rangeslider_visible=True,
        template='plotly_dark',
        width=1400,
        height=700,
        margin=dict(l=50, r=50, t=50, b=100),
        dragmode='pan',
        hovermode='x unified',
        legend=dict(orientation='h', yanchor='bottom', y=-0.3, xanchor='center', x=0.5),
        updatemenus=[
            dict(
                type="buttons",
                direction="left",
                x=1.0,
                y=1.15,
                buttons=[
                    dict(label="Zoom In", method="relayout", args=["xaxis.range", [df['timestamp'].iloc[-50], df['timestamp'].iloc[-1]]]),
                    dict(label="Zoom Out", method="relayout", args=["xaxis.range", [df['timestamp'].iloc[0], df['timestamp'].iloc[-1]]]),
                    dict(label="Reset", method="relayout", args=["xaxis.autorange", True])
                ]
            )
        ]
    )

def main():
    symbol = 'BTC/USDT'
    timeframe = '15m'   #TIME FRAME
    entry_price, stop_loss, take_profit, trade_active = load_trade_state()
    df = fetch_ohlcv(symbol, timeframe)
    fig = go.Figure()

    while True:
        df = fetch_ohlcv(symbol, timeframe)
        latest_close = df['close'].iloc[-1]
        
        if not trade_active:
            entry_price, stop_loss = get_trade_signal(df)
            if entry_price:
                stop_loss, take_profit = calculate_rr_levels(entry_price, stop_loss)
                trade_active = True
                save_trade_state(entry_price, stop_loss, take_profit, trade_active)
                print(f"New Trade: Entry={entry_price}, SL={stop_loss}, TP={take_profit}")

        if trade_active:
            if latest_close <= stop_loss:
                print(f"Stop Loss Hit at {latest_close}")
                trade_active = False
                save_trade_state(entry_price, stop_loss, take_profit, trade_active)
            elif latest_close >= take_profit:
                print(f"Take Profit Hit at {latest_close}")
                trade_active = False
                save_trade_state(entry_price, stop_loss, take_profit, trade_active)
        
        update_chart(fig, df, entry_price, stop_loss, take_profit)
        fig.show()
        time.sleep(900)

if __name__ == "__main__":
    main()
